--------------------------------------------------------------------------------------------------
*Flex Box
Flex Basis: Ancho base del elemento siempre y cuando el contenedor lo primita.
Flex-grow: Que tanto crecera con respecto a los demas
Flex-Shrink: Que tanto se encogera con respecto a los demas
--------------------------------------------------------------------------------------------------------

*Media Queries:
Fueron implementadas en CSS3
Apuntan a un selector solamente si cierta condición se cumple.
Permite apuntar a anchos de pantalla, orientación , dispositivos.
@media print --> Para imprimir.
Fundamentales para diseño resonsive.

----------------------------------------------------------------------------------------------------------------------------

*Html Structure:

Estructura básica:
	
<!DOCTYPE HTML>
<html>

    <head>
    </head>

    <body>
    </body>

</html>

HTML semantico:
Es darle un siginificado a la pagina web utilizando tags según su propoisito.
Haciendo esto se da información a la pagina web. Facilitando su busqueda en los motores de busqqueda.
Además se garantiza un minimo de accesibilidad.


Wai Aria:
Web
Accesibility
Initiative

Accesible
Rich
Internet
Applications

Sirve para hacer paginas web mas accesibles.
Se especifican atributos en elementos los cuales estos se interpretan en el arbol de accesibilidad.

Se puede añadir semantica donde nativamente no hay.
Modificar semantica.
Añadir extra lables y descripciones.
Relaciones.