
    window.customAnalyticsHandler = function (e){

      	var triggerName = e.detail[0];
        var dataObj = e.detail[1];
        // digitalData is being past, reference that object in the switch cases below

        switch ((triggerName || '').toLowerCase()) {

                //case 'page':
                    //alert('this was a page event call');
            				//_satellite.track('clearVars')
            				//_satellite.track('pageView')
                //break;
                //case 'link':
                    // s.linkTrackVars = ;
                    //s.linkTrackEvents = s.events = 'None';
                    //s.tl(this, 'o', 'link name variable here');
                //break;
            		case 'featuredresults':
                    // s.linkTrackVars = ;
                    //s.linkTrackEvents = s.events = 'event13';
                    //s.tl(this, 'o', 'Check In Complete');
            				console.log('$$$$$$$$$$$$$$$ -------- featuredResults fired');
            				_satellite.track('clearVars');
            				_satellite.track('featuredResults');
            				
                break;
            		case 'featuredresultclick':
                    // s.linkTrackVars = ;
                    //s.linkTrackEvents = s.events = 'event13';
                    //s.tl(this, 'o', 'Check In Complete');
            				console.log('$$$$$$$$$$$$$$$ -------- featuredResultClick fired');
            				console.log(dataObj);
            				_satellite.track('clearVars');
                    _satellite.setVar('resultName', dataObj.resultName);
                    _satellite.setVar('featuredResultType', dataObj.featuredResultType);
            				_satellite.track('featuredResultClick');
            				
                break;
            		case 'relatedresultclick':
                    // s.linkTrackVars = ;
                    //s.linkTrackEvents = s.events = 'event13';
                    //s.tl(this, 'o', 'Check In Complete');
            				console.log('$$$$$$$$$$$$$$$ -------- relatedResultClick fired');
            				console.log(dataObj);
            				_satellite.track('clearVars');
            				_satellite.setVar('resultName', dataObj.resultName);
                    _satellite.setVar('resultNum', dataObj.resultNum);
            				_satellite.track('relatedResultClick');
            				
                break;
        }
    };

    document.addEventListener("customAnalytics", customAnalyticsHandler);


